<!-- chat/templates/chat/index.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Nuevo sesión de python compartida</title>
</head>
<style>
    .container {
        max-width: 75vw;
        margin: 10vh auto;
    }
    .contenedor-inicial {
        display: flex;
        padding-top: 1em;
    }
    .contenedor-inicial input[type=button] {
        border: 0px solid;
        background-color: #333;
        color: #eee;
        font-size: 3rem;
        padding: 20px;
    }

    .input {
        border: 1px solid #f5f5f5;
        flex: 1;
        font-size: 3rem;
        padding: 20px;
    }
    .input:focus, .input:active, .input:hover {
        border: 1px solid #555;
        outline: none !important;
    }

</style>
<body>
<div class="container">
    <h2>Nombre de la sesión Python compartida</h2>

    <div class="contenedor-inicial">
      <input id="room-name-input" class="input" placeholder="Ingrese el nombre" type="text">
      <input id="room-name-submit" type="button" value="Entrar">
    </div>

</div>

    <script>
        document.querySelector('#room-name-input').focus();
        document.querySelector('#room-name-input').onkeyup = function(e) {
            if (e.keyCode === 13) {  // enter, return
                document.querySelector('#room-name-submit').click();
            }
        };

        document.querySelector('#room-name-submit').onclick = function(e) {
            var roomName = document.querySelector('#room-name-input').value;
            if(roomName) {
                window.location.pathname = '/chat/' + roomName + '/';
            }
        };
    </script>
</body>
</html>
